# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joachimverleysen/Documents/sem2/CG/myEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/tools/easy_image.cc.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/tools/easy_image.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/tools/easy_image.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/tools

build CMakeFiles/engine.dir/src/engine.cc.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/engine.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/engine.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/tools/ini_configuration.cc.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/tools/ini_configuration.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/tools/ini_configuration.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/tools

build CMakeFiles/engine.dir/src/LineDrawer.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/LineDrawer.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/LineDrawer.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/tools/l_parser.cc.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/tools/l_parser.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/tools/l_parser.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/tools

build CMakeFiles/engine.dir/src/MyLSystem2D.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/MyLSystem2D.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/MyLSystem2D.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/tools/vector3d.cc.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/tools/vector3d.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/tools/vector3d.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/tools

build CMakeFiles/engine.dir/src/Figure.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/Figure.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/Figure.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/src/Drawing3D.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/Drawing3D.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/Drawing3D.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/src/Solid3D.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/Solid3D.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/Solid3D.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/src/MyParser.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/MyParser.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/MyParser.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/src/MyLSystem3D.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/MyLSystem3D.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/MyLSystem3D.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src

build CMakeFiles/engine.dir/src/MyTools.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/joachimverleysen/Documents/sem2/CG/myEngine/src/MyTools.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/src/MyTools.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine

build engine: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/tools/easy_image.cc.o CMakeFiles/engine.dir/src/engine.cc.o CMakeFiles/engine.dir/tools/ini_configuration.cc.o CMakeFiles/engine.dir/src/LineDrawer.cpp.o CMakeFiles/engine.dir/tools/l_parser.cc.o CMakeFiles/engine.dir/src/MyLSystem2D.cpp.o CMakeFiles/engine.dir/tools/vector3d.cc.o CMakeFiles/engine.dir/src/Figure.cpp.o CMakeFiles/engine.dir/src/Drawing3D.cpp.o CMakeFiles/engine.dir/src/Solid3D.cpp.o CMakeFiles/engine.dir/src/MyParser.cpp.o CMakeFiles/engine.dir/src/MyLSystem3D.cpp.o CMakeFiles/engine.dir/src/MyTools.cpp.o
  FLAGS = -std=c++14 -g -std=c++14
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joachimverleysen/Documents/sem2/CG/myEngine/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joachimverleysen/Documents/sem2/CG/myEngine/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joachimverleysen/Documents/sem2/CG/myEngine -B/home/joachimverleysen/Documents/sem2/CG/myEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joachimverleysen/Documents/sem2/CG/myEngine/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joachimverleysen/Documents/sem2/CG/myEngine/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joachimverleysen/Documents/sem2/CG/myEngine/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joachimverleysen/Documents/sem2/CG/myEngine/cmake-build-debug

build all: phony engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joachimverleysen/Documents/sem2/CG/myEngine/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joachimverleysen/Documents/sem2/CG/myEngine/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
